Instagram.UI/FeedPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Instagram.UI.FeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instagram.UI"
    xmlns:common="using:Instagram.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="#FFF3F3F3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="Instagram" Grid.Column="1" Grid.ColumnSpan="2" IsHitTestVisible="false" FontFamily="Billabong" FontSize="100" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <GridViewItem Style="{StaticResource GridViewItemStyleNone}" Width="300" Height="100" HorizontalAlignment="Right" Grid.Column="3">
                <Grid Width="300" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle RadiusX="90" RadiusY="90" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding User.ProfilePicture}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding User.Username}" FontSize="27" FontWeight="Light" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                </Grid>
            </GridViewItem>
            <ProgressRing Width="50" Height="50" Foreground="Black" x:Name="ring"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="moreButton"
                    Style="{StaticResource TextBlockButtonStyle}"
                    FontFamily="Billabong"
                    Content="Load More..." FontSize="34"
                    Visibility="Collapsed"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                    Click="More_Click" Background="#B31B1B1B"/>
            <GridView x:Name="gridView" ItemsSource="{Binding Feed}" IsItemClickEnabled="True" SelectionMode="None" 
                      ItemClick="GridView_ItemClick"
                      VerticalAlignment="Center"
                      Grid.Row="1" 
                      ItemContainerStyle="{StaticResource GridViewItemStyleNone}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="420" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="100" Height="100" RadiusX="100" RadiusY="100" VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding User.ProfilePicture}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding CreatedTime}" FontSize="15" FontWeight="SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                            <TextBlock Text="{Binding User.Username}" FontSize="24" FontWeight="SemiLight" Margin="10,0,0,0" Grid.Column="1"/>
                            <Rectangle RadiusX="135" RadiusY="135" Width="265" Height="265" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Images.Thumbnail.Url}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                                <Button Foreground="White" FontSize="10" Width="40" Height="40" Template="{Binding LikeTemplete}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Likes.Count}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
